# Change background color of Game folder in home /홈 화면에 있는 게임 폴더의 배경색 바꿔줘

grammar Home;
public <Home> = <Home_32__HomeFolderView>;

<Home_32__HomeFolderView> = 
    ( <FolderName> [<Home_Background>]<Home_Color>[을|를] <Home_Change> ) |
    ( <Home_Change> <FolderName> [<Home_Background>]<Home_Color>[을|를] ) |
    ( <Home_Change> [<Home_Background>]<Home_Color>[을|를] <FolderName> ) |
    ( [<Home_Background>]<Home_Color>[을|를] <Home_Change> <FolderName> ) ;

<FolderName> = (<FolderFolder> <Home_Folder>) [의|에|에서];

<FolderFolder> = <Home_Param_FolderAnapho_HomeFolderChangeBackgroundColorSelectView> ;
