# 앱스 화면에서 페이스북 아이콘을 3번째 페이지로 이동시켜줘 / Move Facebook app to 3rd page of Apps screen

grammar Home;
public <Home> = <Home_13__Home>;

<Home_13__Home> = 
    /4/ ( <AtApps> <AppName> <ToThePage> <Home_Move> ) |
    /4/ ( <AtApps> <ToThePage> <AppName> <Home_Move> ) |
    /1/ ( <Home_Move> <AtApps> <AppName> <ToThePage> ) |
    /1/ ( <Home_Move> <ToThePage> <AtApps> <AppName> ) |
    /1/ ( <ToThePage> <AtApps> <AppName> <Home_Move> ) |
    /1/ ( <ToThePage> <Home_Move> <AtApps> <AppName> ) |
    /1/ ( <AtApps> <AppName> <Home_Move> <ToThePage> ) ;
    
<ToThePage> = 
    /1/ ( <Home_Space> <Home_Param_Page_AppsSingleAppMove>[번째|째] (로|으로|에|에다|에다가) ) |
    /9/ ( <Home_Param_Page_AppsSingleAppMove>[번째|째] <Home_Space> (로|으로|에|에다|에다가) ) ;
#    /1/ ( <Home_Param_Direction_AppsSingleAppMove>(로|으로|에|에다|에다가) <Home_Space> <Home_Param_Page_AppsSingleAppMove>[번째|째|번재] ) |
#    /1/ ( <Home_Param_Direction_AppsSingleAppMove>(로|으로|에|에다|에다가) <Home_Param_Page_AppsSingleAppMove>[번째|째|번재] <Home_Space> ) |
#    /1/ ( <Home_Space> <Home_Param_Page_AppsSingleAppMove>[번째|째|번재] <Home_Param_Direction_AppsSingleAppMove>(로|으로|에|에다|에다가) ) |
#    /1/ ( <Home_Param_Page_AppsSingleAppMove>[번째|째|번재] <Home_Space> <Home_Param_Direction_AppsSingleAppMove>(로|으로|에|에다|에다가) ) ;
              
<AppName> = 
    /1/ ( [<Home_Application>] <Home_Param_AppName_AppsSingleAppMove> ) | 
    /5/ ( <Home_Param_AppName_AppsSingleAppMove> [<Home_Application>] ) [을|를] ;