# Make Facebook icon in home /홈 화면에 페이스북 앱의 아이콘을 만들어줘

grammar Home;
public <Home> = <Home_21__Home>;

<Home_21__Home> = 
    /6/ ( <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] <Home_Shortcut>[을|를] (<Home_DoAddorMake_sth>|<Home_Move>|<Home_Takeout>) ) |
    /3/ ( <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>|아이콘][을|를] <ToHome> <Home_Move> ) |
    /1/ ( <Home_DoAddorMake_sth> <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] <Home_Shortcut>[을|를] ) |
    /1/ ( <Home_DoAddorMake_sth> <Home_Shortcut>[을|를] <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] ) |
    /1/ ( <Home_Shortcut>[을|를] <Home_DoAddorMake_sth> <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] ) ;