# Add Kakaobus to Transportation folder in home /홈에 있는 교통 폴더에 카카오버스 추가해줘

grammar Home;
public <Home> = <Home_33>;

<Home_33> =
    ( <AtHome> <ToTheFolder> <Home_Param_AppName_HomeFolderAddIcon>[<Home_Application>][을|를] <Common_Add> ) |
    ( <AtHome> <ToTheFolder> <Common_Add> <Home_Param_AppName_HomeFolderAddIcon>[<Home_Application>][을|를] ) |
    ( <Common_Add> <AtHome> <ToTheFolder> <Home_Param_AppName_HomeFolderAddIcon>[<Home_Application>][을|를] ) |
    ( <Common_Add> <Home_Param_AppName_HomeFolderAddIcon>[<Home_Application>][을|를] <AtHome> <ToTheFolder> ) |
    ( <AtHome> <Home_Param_AppName_HomeFolderAddIcon>[<Home_Application>][을|를] <Common_Add> <ToTheFolder> ) |
    ( <AtHome> <Home_Param_AppName_HomeFolderAddIcon>[<Home_Application>][을|를] <ToTheFolder> <Common_Add> ) ;
    
<ToTheFolder> = ( <Home_Folder> <Home_Param_FolderName_HomeFolderView>
                | <Home_Param_FolderName_HomeFolderView> <Home_Folder> )[안|속|이너|인|인사이드](로|으로|에|에다|에다가);