# 앱스 화면에서 페이스북 아이콘의 뱃지를 삭제해줘 / Remove Badge of Facebook app in Apps screen

grammar Home;
public <Home> = <Home_19__Home>;

<Home_19__Home> = 
    /4/ ( <AtApps> <Home_Param_AppName_AppsSingleAppSelectedView>[<Home_Application>][(의|에) [<Home_AddOn>]] <Home_Bedge>[(을|를)] <Home_Remove> ) |
    /2/ ( <Home_Param_AppName_AppsSingleAppSelectedView>[<Home_Application>][(의|에) [<Home_AddOn>]] <Home_Bedge>[(을|를)] <AtApps> <Home_Remove> ) |
    /1/ ( <AtApps> <Home_Bedge>[(을|를)] <Home_Remove> <Home_Param_AppName_AppsSingleAppSelectedView>[<Home_Application>][(의|에) [<Home_AddOn>]] ) |
    /1/ ( <Home_Bedge>[(을|를)] <Home_Remove> <AtApps> <Home_Param_AppName_AppsSingleAppSelectedView>[<Home_Application>][(의|에) [<Home_AddOn>]] ) |
    /2/ ( <AtApps> <Home_Remove> <Home_Param_AppName_AppsSingleAppSelectedView>[<Home_Application>][(의|에) [<Home_AddOn>]] <Home_Bedge>[(을|를)] ) ;