#JSGF V1.1

grammar Home;
# Move Game folder to 3rd page in Apps screen /앱스 화면에서 게임 폴더를 3번째 페이지로 이동시켜줘

public <Home> = <Home_92__Home>;

<Home_92__Home> = 
    ( <AtApps> <Home_Param_FolderName_AppsFolderMove> <Home_Folder>[(을|를)] <ToThePage> <Home_Move> ) |
    ( <AtApps> <ToThePage> <Home_Param_FolderName_AppsFolderMove> <Home_Folder>[(을|를)] <Home_Move> ) |
    ( <ToThePage> <AtApps> <Home_Param_FolderName_AppsFolderMove> <Home_Folder>[(을|를)] <Home_Move> ) |
    ( <Home_Param_FolderName_AppsFolderMove> <Home_Folder>[(을|를)] <AtApps> <ToThePage> <Home_Move> ) |
    ( <ToThePage> <Home_Move> <AtApps> <Home_Param_FolderName_AppsFolderMove> <Home_Folder>[(을|를)] ) |
    ( <Home_Param_FolderName_AppsFolderMove> <Home_Folder>[(을|를)] <Home_Move> <AtApps> <ToThePage> ) ;

<ToThePage> = 
    /3/ ( <Home_Space> <MovePage> (로|으로|에|에다|에다가) ) |
    /9/ ( <MovePage> <Home_Space> (로|으로|에|에다|에다가) ) ;
#    /1/ ( <Home_Param_Direction_AppsFolderMove>(로|으로|에|에다|에다가) <Home_Space> <MovePage> ) |
#    /1/ ( <Home_Param_Direction_AppsFolderMove>(로|으로|에|에다|에다가) <MovePage> <Home_Space> ) |
#    /1/ ( <Home_Space> <MovePage> <Home_Param_Direction_AppsFolderMove>(로|으로|에|에다|에다가) ) |
#    /1/ ( <MovePage> <Home_Space> <Home_Param_Direction_AppsFolderMove>(로|으로|에|에다|에다가) ) ;

<MovePage> = ( <Home_Param_Page_AppsFolderMove> [번째|째] ) ;