# Align icons in 2nd page of Home screen to the top /홈 화면에서 2번째 페이지에 있는 아이콘을 위 쪽으로 정렬해줘

grammar Home;
public <Home> = <Home_61__Home>;

<Home_61__Home> = 
    ( <ThatPage> <Home_Application>[들][(을|를)] <Home_TopPosition>[(로|으로)] <Home_Sort>[<Common_Do>] ) |
    ( <Home_Application>[들][(을|를)] <ThatPage> <Home_TopPosition>[(로|으로)] <Home_Sort>[<Common_Do>] ) ;

<ThatPage> = ( <Home_Param_Page_HomePageAutoReArrangeToTop> [번째|째] | <Home_Param_PageLocPageAnapho_HomePageAutoReArrangeToTop> ) <Home_Space> <Home_In> ;
#<ThatPage> = ( <Home_Param_Page_HomePageAutoReArrangeToTop> [번째|째] ) <Home_Space> <Home_In> ;