#JSGF V1.1

grammar Home;
# Remove Game folder icon from Home screen /홈 화면에서 게임 폴더의 아이콘을 삭제해줘

public <Home> = <Home_89__HomeFolderSelectedView>;

<Home_89__HomeFolderSelectedView> = 
    /4/ ( <FolderFolder> <Home_Folder>[(의|에)] <Home_Shortcut>[들][(을|를)] <Common_Delete> ) | 
    /1/ ( <Common_Delete> <FolderFolder> <Home_Folder>[(의|에)] <Home_Shortcut>[들][(을|를)] ) ;

#<FolderFolder> = /1/ <Home_Param_FolderName_HomeFolderSelectedView> [라는|이라는] | /4/ <Home_Param_FolderFolderAnapho_HomeFolderSelectedView> ;
<FolderFolder> = <Home_Param_FolderAnapho_HomeFolderRemoveShortcut> ;