#JSGF V1.1

grammar Home;
# [KR] 앱스 화면을 4X6으로 변경해줘

public <Home> = <Home_106__Home>;

<Home_106__Home> = 
    ( <Home_Apps>[의|에|에서] [<Home_Space>[의|에]] [<Home_Grid>[을|를]] <param_grid>[로|으로] (<Home_Change>|<Home_Do_Use>) ) |
    ( <Home_Apps>[의|에|에서] [<Home_Space>[의|에]] <Home_Grid>[을|를] <param_grid>[로|으로] (<Home_Change>|<Home_Do_Use>) ) |
    ( <Home_Apps>[의|에|에서] [<Home_Space>[의|에]] <Home_Grid>[을|를] [<param_grid>[로|으로]] <Home_Change> );

<param_grid> = $HOME_GRIDOPTION_HOMESETTINGSCHANGEAPPSGRID;