#JSGF V1.1

grammar Home;
# Remove Game folder icon from Home screen /홈 화면에서 게임 폴더의 아이콘을 삭제해줘

public <Home> = <Home_89__Home>;

<Home_89__Home> = 
    /6/ ( <Home_Param_FolderName_HomeFolderSelectedView>[라는|이라는] <Home_Folder>[의|에] <Home_Shortcut>[들][을|를] <Common_Delete> ) |
    /1/ ( <Home_Shortcut>[들][을|를] <Home_Param_FolderName_HomeFolderSelectedView> <Home_Folder>[라는|이라는][의|에] <Common_Delete> ) |
    /2/ ( <Common_Delete> <Home_Param_FolderName_HomeFolderSelectedView>[라는|이라는] <Home_Folder>[의|에] <Home_Shortcut>[들][을|를] ) |
    /1/ ( <Common_Delete> <Home_Shortcut>[들][을|를] <Home_Param_FolderName_HomeFolderSelectedView>[라는|이라는] <Home_Folder>[의|에] ) ;