#  Change screen of home to 5X6/ 홈 화면을 5X6으로 변경해줘

grammar Home;
public <Home> = <Home_72__Home>;

<Home_72__Home> = 
    ( [<Home_Home>[의|에|에서]] [<Home_Space>][(을|를)] <param_grid>[(로|으로)] (<Home_Change>|<Home_Do_Use>) ) |
    ( [<Home_Home>[의|에]] [<Home_Space>[의|에]] <Home_Grid>[(을|를)] <param_grid>[(로|으로)] (<Home_Change>|<Home_Do_Use>) ) |
    ( [<Home_Home>[의|에]] <Home_Space>[의|에] <Home_Grid>[(을|를)] <param_grid>[(로|으로)] <Home_Change> ) |
    # 홈 화면 구성을 [5x6으로] 변경해보자
    ( <Home_Home>[의|에] [<Home_Space>][의|에] <Home_Grid>[(을|를)] [<param_grid>[(로|으로)]] <Home_Change> ) ;

<param_grid> = $HOME_GRIDOPTION_HOMESETTINGSCHANGEGRID;