# Make Facebook icon in home /홈 화면에 페이스북 앱의 아이콘을 만들어줘

grammar Home;
public <Home> = <Home_21>;

<Home_21> = 
    /4/ ( [<ToHome>] <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] <Home_Shortcut>[을|를] <Home_DoAddorMake_sth> ) |
    /3/ ( <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] [<Home_Shortcut>[을|를]] <Home_Home>[<Home_Space>] (에|에다|에다가|으로) (<Home_DoAddorMake_sth>|<Home_Move>|<Home_Takeout>) ) |
    /1/ ( <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] <Home_Shortcut>[을|를] <Home_Home>[<Home_Space>] (에|에다|에다가|으로) <Home_Takeout> ) |
    /3/ ( <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][을|를] <ToHome> <Home_Move> ) |
    /1/ ( [<ToHome>] <Home_DoAddorMake_sth> <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] <Home_Shortcut>[을|를] ) |
    /1/ ( [<ToHome>] <Home_DoAddorMake_sth> <Home_Shortcut>[을|를] <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] ) |
    /1/ ( [<ToHome>] <Home_Shortcut>[을|를] <Home_DoAddorMake_sth> <Home_Param_AppName_AppsSingleAppMakeShortcut> [<Home_Application>][의|에] ) ;