# 페이스북 앱 절전 상태로 바꿔줘 / Put Facebook app to sleep mode

grammar Home;
public <Home> = <Home_17__AppsSingleAppSelectedView>;

<Home_17__AppsSingleAppSelectedView> = 
    ( <AppName>[을|를] <Home_SleepMode>[로|으로] <Common_Change> ) |
    ( <Common_Change> <AppName>[을|를] <Home_SleepMode>[로|으로] ) |
    ( <Common_Change> <Home_SleepMode>[로|으로] <AppName>[을|를] ) |
    ( <Home_SleepMode>[로|으로] <Common_Change> <AppName>[을|를] ) ;

<AppName> = 
    ( <SingleApp> [<Home_Application>] ) ;

<SingleApp> =  /1/ <Home_Param_AppName_AppsSingleAppSelectedView> | /4/ <Home_Param_AppAppAnapho_AppsSingleAppSelectedView> ;