# 페이스북의 앱 정보를 보여줘 / Show App info of Facebook

grammar Home;
public <Home> = <Home_14>;

<Home_14> =
    ( [<Home_Conflict_HomeApps>] <AppName> <Home_AppInfo>[을|를] <Home_Show> ) |
    ( <Home_Show> [<Home_Conflict_HomeApps>] <AppName> <Home_AppInfo>[을|를] ) |
    ( <Home_Show> <Home_AppInfo>[을|를] [<Home_Conflict_HomeApps>] <AppName> ) |
    ( <Home_AppInfo>[을|를] <Home_Show> [<Home_Conflict_HomeApps>] <AppName> ) |
    ( [<Home_Conflict_HomeApps>] <AppName> <Home_Show>  <Home_AppInfo>[을|를]) |
    ( [<Home_Conflict_HomeApps>] <Home_AppInfo>[을|를] <AppName> <Home_Show> ) ;

<AppName> = 
    ( <Home_Application> <Home_Param_AppName_AppsSingleAppSelectedView> |
        <Home_Param_AppName_AppsSingleAppSelectedView>[<Home_Application>] ) [의|에] ;