# Move to 2nd page of Game folder in Apps screen/ 앱스 화면에 있는 게임 폴더에서 2번째 페이지를 보여줘

grammar Home;
public <Home> = <Home_36__AppsFolderView>;

<Home_36__AppsFolderView> = 
    ( <PageLocation> [<Home_Space>][(로|으로)] <Home_Go> ) |
    ( <PageLocation> [<Home_Space>][(를|을)] <Home_Show> ) |
    ( <anahora_folder> <PageLocation> [<Home_Space>][(로|으로)] <Home_Go>);

#<PageLocation> = /1/ <Home_Param_Page_AppsFolderPageMove> [(번째|째)] | /4/ <Home_Param_PageLocPageAnapho_AppsFolderPageMove> ;
<PageLocation> = <Home_Param_Page_AppsFolderPageMove> [(번째|째)] ;
<anahora_folder> = <Home_Param_PageLocFolderAnapho_AppsFolderPageMove> [폴더|폴더에서|화면|화면에서];