#JSGF V1.1

grammar Home;
# Make the icon of Transportation folder in home /홈 화면에 교통 폴더의 아이콘을 만들어줘

public <Home> = <Home_99>;

<Home_99> = 
    /4/ ( [<ToHome>] <Home_Param_FolderName_AppsFolderMakeShortcut> <Home_Folder>[의|에] <Home_Shortcut>[을|를] <Home_DoAddorMake_sth> ) |
    /3/ ( <Home_Param_FolderName_AppsFolderMakeShortcut> <Home_Folder>[의|에] <Home_Shortcut>[을|를] [<ToHome>] <Home_DoAddorMake_sth> ) |
    /1/ ( [<ToHome>] <Home_DoAddorMake_sth> <Home_Param_FolderName_AppsFolderMakeShortcut> <Home_Folder>[의|에] <Home_Shortcut>[을|를] ) |
    /1/ ( [<ToHome>] <Home_DoAddorMake_sth> <Home_Shortcut>[을|를] <Home_Param_FolderName_AppsFolderMakeShortcut> <Home_Folder>[의|에] ) |
    /1/ ( [<ToHome>] <Home_Shortcut>[을|를] <Home_DoAddorMake_sth> <Home_Param_FolderName_AppsFolderMakeShortcut> <Home_Folder>[의|에] ) ;