# Hide Facebook app /페이스북 앱 숨겨줘

grammar Home;
public <Home> = <Home_79__HomeSettingsHideAppsView>;

<Home_79__HomeSettingsHideAppsView> = 

    /10/ ( [<AtHome>] <SingleApp> [<Home_Application>][/5/(을|를)|도] (/1/ <Common_Hide> | /10/ 숨겨| /10/ 숨겨줘) ) |
    /1/  ( [<AtHome>] <SingleApp> [<Home_Application>][/5/(을|를)|도] (<Home_DoNotShow>|<Home_a_DoNotShow> <Common_Set>) ) |
    /2/  ( [<AtHome>] <SingleApp> [<Home_Application>][/5/(을|를)|도] <Home_Hidden> (으로|모드|모드로|상태로) <Home_Change> ) ;

<SingleApp> =  /1/ <param_appname> | /3/ <param_appname_ordinal> | /3/ <param_appname_ordinal_whole> ;
#<SingleApp> =  /1/ <param_appname> | /4/ <Home_Param_AppAppAnapho_HomeSettingsHideApps> ;

<param_appname> = $HOME_APPNAME_HOMESETTINGSHIDEAPPS;
<param_appname_ordinal> = $HOME_ORDINALNUMBER_HOMESETTINGSHIDEAPPS;
<param_appname_ordinal_whole> = $HOME_ORDINALNUMBER_HOMESETTINGSHIDEAPPS_WHOLE;