# 홈 "페이스북" 앱 Secure Folder에 추가해줘 / Add "Facebook" app to Secure Folder

grammar Home;
public <Home> = <Home_11>;

<Home_11> = 
    ( (<Home_Home>[의|에|에서][<Home_Space>[의|에|에서]])<AppName> <Home_Secure> <Home_Folder>[(에|으로|로)] <Common_Add> )|
    ( (<Home_Home>[의|에|에서][<Home_Space>[의|에|에서]])<Common_Add> <AppName> <Home_Secure> <Home_Folder>[(에|으로|로)] )|
    ( <Common_Add> <Home_Secure> <Home_Folder>[(에|으로|로)] (<Home_Home>[의|에|에서][<Home_Space>[의|에|에서]])<AppName> )|
    ( (<Home_Home>[의|에|에서][<Home_Space>[의|에|에서]])<AppName> <Common_Add> <Home_Secure> <Home_Folder>[(에|으로|로)] )|
    ( (<Home_Home>[의|에|에서][<Home_Space>[의|에|에서]])<Home_Secure> <Home_Folder>[(에|으로|로)]<AppName> <Common_Add>  )|
    ( <Home_Secure> <Home_Folder>[(에|으로|로)]<Common_Add> (<Home_Home>[의|에|에서][<Home_Space>[의|에|에서]])<AppName>  );

<AppName>=(<Home_Application> <Home_Param_AppName_HomeSingleAppSelectedView>|<Home_Param_AppName_HomeSingleAppSelectedView>[<Home_Application>] )[(을|를)];
