#JSGF V1.1

grammar Home;
# Unhide Facebook app /페이스북 앱 숨김 해제해줘

public <Home> = <Home_80__Home>;

<Home_80__Home> = 
    /4/ ( <param_appname> [<Home_Application>][(을|를)] [다시] (숨김) <Home_Off> ) | 
    /1/ ( <param_appname> [<Home_Application>][/5/(을|를)|도] [<a_anymore>] (숨기지마|$HOME_DO_SHOW|<Home_a_Show> <Common_Set>)) |

    #숨기기 한 페이스북 앱을 쓸 수 있도록 표시해줘
    /1/ ([<AtHome>] <Home_Hidden> <param_appname> [<Home_Application>] [(을|를)] [<Home_a_Use>] <home_v_show>) |
    
    # 숨기기 한 페이스북 앱을 쓸 수 있도록 해줘/보이게 해줘
    /1/ ([<AtHome>] <Home_Hidden> <param_appname> [<Home_Application>] [(을|를)] (<Home_a_Use>|<Home_a_Show> <Common_Set>));

<param_appname> = $HOME_APPNAME_HOMESETTINGSUNHIDEAPPS;

<a_anymore> = 더 이상|더이상|이제|이제는|이제 더 이상|이젠|앞으로는;