# 홈 화면에서 7번째 페이지를 보여줘 / Move to 7th page of Home screen

grammar Home;
public <Home> = <Home_2>;

<Home_2> = 
    /5/ ( <AtHome> <LandThePage> ) |
    /1/ ( <Home_Show> <AtHome> <ThatPage> ) |
    /1/ ( <Home_Go> <AtHome> <ToThePage> ) ;

<ThatPage> = ( <Home_Param_Page_HomePageMove>[번째|째] <Home_Space> ) (을|를) ;
<ShowThePage> = /5/ ( <ThatPage> <Home_Show> ) | /1/ ( <Home_Show> <ThatPage> ) ;

<ToThePage> = ( <Home_Param_Page_HomePageMove>[번째|째] <Home_Space> ) (로|으로|에|에다|에다가) ;
<GoThePage> = /5/ ( <ToThePage> <Home_Go> ) | /1/ ( <Home_Go> <ToThePage> ) ;

<LandThePage> = <ShowThePage> | <GoThePage> ;