#JSGF V1.1

grammar Home;
# Change weather widget smaller in Home screen/ 홈 화면에서 날씨 위젯 크기를 줄여줘

public <Home> = <Home_84__HomeWidgetSelectedView>;

<Home_84__HomeWidgetSelectedView> = 
    ( <ThatWidget> ((<Home_Bigger>|<Home_Smaller>) <Common_Change>)) | 
    ( <ThatWidget> ( [더](작은)<Home_Size>[로]|[더](큰)<Home_Size>[로]) <Common_Change> ) |
    ( <ThatWidget> <Home_SizeUp> | <Home_SizeDown> ) ;

<ThatWidget> = ( <Home_Param_WidgetName_HomeWidgetResizeView> <Home_Widget>[의|에|에서] <Home_Size>[(을|를)] ) |
        ( <Home_Param_WidgetName_HomeWidgetResizeView> <Home_Widget>[을|를] ) ;