# 앱스 화면에 있는 게임 폴더의 배경색을 바꿔줘

grammar Home;
public <Home> = <Home_38__AppsPageView>;

<Home_38__AppsPageView> = 
    ( <FolderName> [<Home_Background>]<Home_Color>[을|를] <Home_Change> ) |
    ( <Home_Change> <FolderName> [<Home_Background>]<Home_Color>[을|를] ) |
    ( <Home_Change> [<Home_Background>]<Home_Color>[을|를] <FolderName> ) |
    ( [<Home_Background>]<Home_Color>[을|를] <Home_Change> <FolderName> ) ;

<FolderName> = (<Home_Folder> <Home_Param_FolderName_AppsFolderView> | <Home_Param_FolderName_AppsFolderView> <Home_Folder>) [의|에|에서];