#JSGF V1.1

grammar Home;
# Delete Badge of Game folder in Home screen /홈 화면에서 게임 폴더의 뱃지를 삭제해줘

public <Home> = <Home_90>;

<Home_90> = 
    /4/ ( <AtHome> <Home_Param_FolderName_HomeFolderSelectedView>[라는|이라는] <Home_Folder>[(의|에) [<Home_AddOn>]] <Home_Bedge>[(을|를)] <Home_Remove> ) | 
    /2/ ( <Home_Param_FolderName_HomeFolderSelectedView>[라는|이라는] <Home_Folder>[(의|에) [<Home_AddOn>]] <Home_Bedge>[(을|를)] <AtHome> <Home_Remove> ) |
    /1/ ( <AtHome> <Home_Bedge>[(을|를)] <Home_Remove> <Home_Param_FolderName_HomeFolderSelectedView>[라는|이라는] <Home_Folder>[(의|에) [<Home_AddOn>]] ) |
    /1/ ( <Home_Bedge>[(을|를)] <Home_Remove> <AtHome> <Home_Param_FolderName_HomeFolderSelectedView>[라는|이라는] <Home_Folder>[(의|에) [<Home_AddOn>]] ) |
    /2/ ( <AtHome> <Home_Remove> <Home_Param_FolderName_HomeFolderSelectedView>[라는|이라는] <Home_Folder>[(의|에) [<Home_AddOn>]] <Home_Bedge>[(을|를)] ) ;