# Change name of Shopping Folder in home to Shopping mall /홈 화면에 있는 쇼핑 폴더의 이름을 쇼핑몰로 바꿔줘

grammar Home;
public <Home> = <Home_31>;

<Home_31> =
    /5/ ( <AtHome> <FolderName> <Home_Title>[을|를] <ToNewFolderName> (<Common_Do>|<Home_Change>|<Home_Edit>) ) |
    /2/ ( <AtHome> <FolderName> <Home_Title>[을|를] (<Common_Do>|<Home_Change>|<Home_Edit>) <ToNewFolderName> ) |
    /1/ ( <AtHome> <FolderName> (<Common_Do>|<Home_Change>|<Home_Edit>) <Home_Title>[을|를] <ToNewFolderName> ) |
    /1/ ( <AtHome> <FolderName> (<Common_Do>|<Home_Change>|<Home_Edit>) <ToNewFolderName> <Home_Title>[을|를] ) |
    /1/ ( <AtHome> (<Common_Do>|<Home_Change>|<Home_Edit>) <FolderName> <Home_Title>[을|를] <ToNewFolderName> ) |
    /1/ ( <AtHome> (<Common_Do>|<Home_Change>|<Home_Edit>) <FolderName> <ToNewFolderName> <Home_Title>[을|를] ) |
    /2/ ( (<Common_Do>|<Home_Change>|<Home_Edit>) <AtHome> <FolderName> <Home_Title>[을|를] <ToNewFolderName> ) |
    /1/ ( (<Common_Do>|<Home_Change>|<Home_Edit>) <AtHome> <FolderName> <ToNewFolderName> <Home_Title>[을|를] ) ;

<FolderName> = ( /1/ <Home_Folder> <Home_Param_FolderName_HomeFolderView> | /9/ <Home_Param_FolderName_HomeFolderView> <Home_Folder>)[에서|에|의];

<ToNewFolderName> = ( <Home_Param_Text_HomeFolderEditName> | <Home_Param_Text_HomeFolderEditName_Simple> ) (로|으로|라|라고|이라고) ;