# 앱스 화면에 있는 교통 폴더에서 카카오버스 앱을 꺼내줘

grammar Home;
public <Home> = <Home_40__Home>;

<Home_40__Home> =
    ( <AtApps> <FromTheFolder> <AppName> <Home_Takeout> ) |
    ( <Home_Takeout> <AtApps> <FromTheFolder> <AppName> ) |
    ( <Home_Takeout> <AtApps> <AppName> <FromTheFolder> ) |
    ( <AtApps> <AppName> <Home_Takeout> <FromTheFolder> ) |
    ( <AtApps> <FromTheFolder> <Home_Takeout> <AppName> ) ;

<FromTheFolder> = ( <Home_Folder> <Home_Param_FolderName_AppsFolderView>
                | <Home_Param_FolderName_AppsFolderView> <Home_Folder> ) [안|속|이너|인|인사이드] (에|의|에서) [<Home_Exists>];
				
<AppName> = ( <Home_Application> <Home_Param_AppName_AppsFolderRemoveIcon> | <Home_Param_AppName_AppsFolderRemoveIcon>[<Home_Application>] ) [을|를];