#  Change to Homescreen Only / 홈화면만 있는 모드로 바꿔줘

grammar Home;
public <Home> = <Home_74>;

<Home_74> = 
    /1/ ( <Home_Home>[의|에|에서] <Home_Home> (/3/ 온리 | /1/ 올리 | /1/ 유일 | /3/ 만있는) (/3/ 모드| /2/ 상태| /1/ 설정)[(로|으로)] (<Home_Change>|<Home_Do_Use>) ) | 
    /3/ ( <Home_Home> [<Home_Space>]만 <Home_Do_Use>) |
    /1/ ( <Home_Apps> (없는|업는|비활성화[된]) (모드|상태|설정)[(로|으로)] (<Home_Change>|<Home_Do_Use>) ) |
    /1/ ( <Home_Home>[의|에] [<Home_Space>][의|에] [구성|모드|상태|설정] [을|를] 
        ( (스페셜|special|특별|새로운|통합|통합된) (구성|모드|상태|설정) [으로|로] ) (<Home_Change>|<Home_Do_Use>) ) ;