#JSGF V1.1

grammar Home;
# Search apps by Bank keyword and add all results to Financial folder in App tray /은행 단어를 포함한 모든 앱을 앱 트레이에 있는 금융 폴더에 추가해줘

public <Home> = <Home_94>;

<Home_94> =
    /3/ ( <AtApps> <ToTheFolder> <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <Common_Add> ) |
    /2/ ( <AtApps> <ToTheFolder> <Common_Add> <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] ) |
    /1/ ( <Common_Add> <AtApps> <ToTheFolder> <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] ) |
    /1/ ( <Common_Add> <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <AtApps> <ToTheFolder> ) |
    /1/ ( <AtApps> <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <Common_Add> <ToTheFolder> ) |
    /4/ ( <AtApps> <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <ToTheFolder> <Common_Add> ) |
    /7/ ( <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <AtApps> <ToTheFolder> <Common_Add> ) |
    /5/ ( <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <Common_Add> <AtApps> <ToTheFolder> ) ;

<IncludingWord> = ( <Home_Param_Text_AppsFolderAddIconSearchResult>[<Home_Application>][로|으로] <Home_Search> ) |
        ( <Home_Param_Text_AppsFolderAddIconSearchResult> [이라는|이란|의|에|인|이|가] [<Home_Word>][이|가|을|를] <Home_Have> ) ;

<ToTheFolder> = ( <Home_Folder> <Home_Param_FolderName_AppsFolderSelectedView>
                | <Home_Param_FolderName_AppsFolderSelectedView> <Home_Folder> ) (([안|속|이너|인|인사이드](에|에다|에다가|으로))|로);

<SelectedApp> = /3/ <Home_Param_SelectedAll_AppsFolderAddIcon> | /1/ <Home_Param_OrdinalNumber_AppsFolderAddIcon> ;
#<SelectedApp> = <Home_Param_SelectedAll_AppsFolderAddIcon> ;