# 페이스북 앱 보안 폴더에 추가해줘 / Add Facebook app to Secure Folder

grammar Home;
public <Home> = <Home_18__AppsSingleAppSelectedView>;

<Home_18__AppsSingleAppSelectedView> = 
    ( <AppName>[을|를] <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] <Common_Add> ) |
    ( <AppName>[을|를] <Common_Add> <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] ) |
    ( <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] <AppName>[을|를] <Common_Add> ) |
    ( <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] <Common_Add> <AppName>[을|를] ) |
    ( <Common_Add> <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] <AppName>[을|를] ) |
    ( <Common_Add> <AppName>[을|를] <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] ) ;

<AppName> = 
    ( <SingleApp> [<Home_Application>] ) ;

<SingleApp> =  /1/ <Home_Param_AppName_AppsSingleAppSelectedView> | /4/ <Home_Param_AppAppAnapho_AppsSingleAppSelectedView> ;