# 페이스북 앱 보안 폴더에 추가해줘 / Add Facebook app to Secure Folder

grammar Home;
public <Home> = <Home_18>;

<Home_18> = 
    ( [<AtApps>] <AppName>[을|를] <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] <Common_Add> ) |
    ( [<AtApps>] <AppName>[을|를] <Common_Add> <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] ) |
    ( <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] [<AtApps>] <AppName>[을|를] <Common_Add> ) |
    ( <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] <Common_Add> [<AtApps>] <AppName>[을|를] ) |
    ( <Common_Add> <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] [<AtApps>] <AppName>[을|를] ) |
    ( <Common_Add> [<AtApps>] <AppName>[을|를] <Home_Secure> <Home_Folder>[(에|으로|로|에다가)] ) ;

<AppName> = 
    ( <Home_Application> <Home_Param_AppName_AppsSingleAppSelectedView> |
        <Home_Param_AppName_AppsSingleAppSelectedView>[<Home_Application>] ) ;