#JSGF V1.1

grammar Home;
# Search apps by Bank keyword and Add all results to Financail folder in home /은행 단어를 포함한 모든 앱을 홈 화면에 있는 금융 폴더에 추가해줘

public <Home> = <Home_91__Home>;

<Home_91__Home> = 
    /3/ ( <ToTheFolder> <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <Common_Add> ) |
    /3/ ( <ToTheFolder> <Common_Add> <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] ) |
    /1/ ( <Common_Add> <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <ToTheFolder> ) |
    /9/ ( <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <ToTheFolder> <Common_Add> ) |
    /5/ ( <IncludingWord> <SelectedApp> <Home_Application>[들][을|를] <Common_Add> <ToTheFolder> ) |
    # 지도 앱을 모조리 찾아서 게임 폴더에 추가
    /1/ ( <AppTitleKeyword> <SelectedApp> <Home_Search> <ToTheFolder> <Common_Add> ) ;

<IncludingWord> = ( <Home_Param_Text_HomeFolderAddIconSearchResult>[<Home_Application>][로|으로] <Home_Search> ) |
        ( <Home_Param_Text_HomeFolderAddIconSearchResult> [이라는|이란|의|에|인|이|가] [<Home_Word>][이|가|을|를] <Home_Have> ) ;

<ToTheFolder> = ( <Home_Folder> <Home_Param_FolderName_HomeFolderSelectedView>
                | <Home_Param_FolderName_HomeFolderSelectedView> <Home_Folder> ) (([안|속|이너|인|인사이드](에|에다|에다가|으로))|로);

<SelectedApp> = /3/ <Home_Param_SelectedAll_HomeFolderAddIcon> | /1/ <Home_Param_OrdinalNumber_HomeFolderAddIcon> ;
#<SelectedApp> = <Home_Param_SelectedAll_HomeFolderAddIcon> ;

<AppTitleKeyword> = <Home_Param_Text_HomeFolderAddIconSearchResult> <Home_Application>[들][을|를] ;