# 홈 화면에서 페이스북 아이콘을 삭제해줘 / Delete Facebook icon in home

grammar Home;
public <Home> = <Home_5>;

<Home_5> = 
    /4/ ( [<AtHome>] <Home_Param_AppName_HomeSingleAppSelectedView>[라는|이라는][<Home_Application>][의|에] <Home_Shortcut>[을|를] <Common_Delete> ) |
    /2/ ( <Home_Param_AppName_HomeSingleAppSelectedView>[라는|이라는][<Home_Application>][의|에] <Home_Shortcut>[을|를] [<FromHome>] <Common_Delete> ) |
    /1/ ( [<AtHome>] <Home_Shortcut>[을|를] <Home_Param_AppName_HomeSingleAppSelectedView>[<Home_Application>][라는|이라는][의|에] <Common_Delete> ) |
    /2/ ( <Common_Delete> [<AtHome>] <Home_Param_AppName_HomeSingleAppSelectedView>[라는|이라는][<Home_Application>][의|에] <Home_Shortcut>[을|를] ) |
    /1/ ( <Common_Delete> [<AtHome>] <Home_Shortcut>[을|를] <Home_Param_AppName_HomeSingleAppSelectedView>[라는|이라는][<Home_Application>][의|에] ) ;