#JSGF V1.1

grammar Home;
# Search apps by Bank keyword and add all results to Financial folder in App tray /은행 단어를 포함한 모든 앱을 앱 트레이에 있는 금융 폴더에 추가해줘

public <Home> = <Home_94__AppsFolderSelectedView>;

<Home_94__AppsFolderSelectedView> =
    /3/ ( <ToTheFolder> <IncludingWord> <SelectedApp> <Common_Add> ) |
    /2/ ( <ToTheFolder> <Common_Add> <IncludingWord> <SelectedApp> ) |
    /1/ ( <Common_Add> <ToTheFolder> <IncludingWord> <SelectedApp> ) |
    /1/ ( <Common_Add> <IncludingWord> <SelectedApp> <ToTheFolder> ) |
    /4/ ( <IncludingWord> <SelectedApp> <Common_Add> <ToTheFolder> ) |
    /7/ ( <IncludingWord> <SelectedApp> <ToTheFolder> <Common_Add> ) |
    /1/ ( <IncludingWord> <AppTitleKeyword> [<Home_Search>] <SelectedApp> [ToTheFolder] <Common_Add> ) |
    /1/ ( <AppTitleKeyword> ( <SelectedApp> [<Home_Search>] | [<Home_Search>] <SelectedApp> ) [ToTheFolder] <Common_Add> ) |
    /1/ ( <SelectedApp> <AppTitleKeyword> [<Home_Search>] [ToTheFolder] <Common_Add> ) ;

<IncludingWord> = ( <Home_Param_Text_AppsFolderAddIconSearchResult>[<Home_Application>][로|으로] <Home_Search> ) |
        ( <Home_Param_Text_AppsFolderAddIconSearchResult> [이라는|이란|의|에|인|이|가] [<Home_Word>][이|가|을|를] <Home_Have> ) ;

<ToTheFolder> = ( <FolderFolder> <Home_Folder> ) (([안|속|이너|인|인사이드](에|에다|에다가|으로))|로) ;

#<FolderFolder> = /1/ <Home_Param_FolderName_AppsFolderSelectedView> | /4/ <Home_Param_FolderFolderAnapho_AppsFolderSelectedView> ;
<FolderFolder> = <Home_Param_FolderAnapho_AppsFolderAddIconSearchView> ;

<SelectedApp> = <Home_Param_SelectedAll_AppsFolderAddIcon> [<Home_Application>[들][을|를]];

<AppTitleKeyword> = <Home_Param_Text_AppsFolderAddIconSearchResult> <Home_Application>[들][을|를] ;