# Move to 2nd page in Game Folder/홈 화면에 있는 게임 폴더에서 2번째 페이지를 보여줘

grammar Home;
public <Home> = <Home_30__HomeFolderView>;

<Home_30__HomeFolderView> = 
    ( <PageLocation> [<Home_Space>][(로|으로)] <Home_Go> ) |
    ( <PageLocation> [<Home_Space>][(를|을)] <Home_Show> ) |
    ( <anaphora_folder> <PageLocation> [<Home_Space>][(로|으로)] <Home_Go> );

#<PageLocation> = /1/ <Home_Param_Page_HomeFolderPageMove> [(번째|째)] | /4/ <Home_Param_PageLocPageAnapho_HomeFolderPageMove> ;
<PageLocation> = <Home_Param_Page_HomeFolderPageMove> [(번째|째)] ;
<anaphora_folder> = <Home_Param_PageLocFolderAnapho_HomeFolderPageMove>;