#JSGF V1.1

grammar Home;
# Move to page of Home screen which has Weather widget/홈 화면에서 날씨 위젯이 있는 페이지를 보여줘

public <Home> = <Home_95>;

<Home_95> = 
    ( [<AtHome>] <ToThePage> <Home_Go> ) |
    ( <ToThePage> [<AtHome>] <Home_Go> ) |
    ( [<AtHome>] <ThatPage> <Home_Show> ) |
    ( <ThatPage> [<AtHome>] <Home_Show> ) ;

<ToThePage> = <Home_Param_WidgetName_HomeWidgetPageMove>[의|에] <Home_Widget>[[(이)] <Home_Exists>] <Home_Space>[로|으로|에|에다|에다가] ;

<ThatPage> = <Home_Param_WidgetName_HomeWidgetPageMove>[의|에] <Home_Widget>[[(이)] <Home_Exists>] <Home_Space>[을|를] ;