# Align icons in 2nd page of Home screen to the bottom /홈 화면에서 2번째 페이지에 있는 아이콘을 아래 쪽으로 정렬해줘

grammar Home;
public <Home> = <Home_62__HomePageEditView>;

<Home_62__HomePageEditView> = 
    ( <ThatPage> <Home_Application>[들][(을|를)] <Home_BottomPosition>[(로|으로)] <Home_Sort>[<Common_Do>] ) |
    ( <Home_Application>[들][(을|를)] <ThatPage> <Home_BottomPosition>[(로|으로)] <Home_Sort>[<Common_Do>] ) ;

<ThatPage> = ( <Home_Param_Page_HomePageAutoReArrangeToBottom> [번째|째] | <Home_Param_PageAnapho_HomePageAutoReArrangePopup> ) <Home_Space> <Home_In> ;
#<ThatPage> = ( <Home_Param_Page_HomePageAutoReArrangeToBottom> [번째|째] ) <Home_Space> <Home_In> ;